# Software_group6

./: First Brief Report Template——Group 23.docx  First Brief Report Template——Group 6.docx  README.md  pom.xml  product backlog -group6.xlsx
.claude/: settings.local.json
Group6/: ProductBacklog_group6.xlsx
mo/src/main/java/com/ta/recruitment/servlet/: TAServlet.java
mo/src/main/webapp/WEB-INF/data/: applications.json
src/main/java/com/ta/recruitment/listener/: AppContextListener.java
src/main/java/com/ta/recruitment/model/: Application.java  DataStore.java  Job.java  User.java
src/main/java/com/ta/recruitment/servlet/: AdminServlet.java  AuthFilter.java  BaseServlet.java  LoginServlet.java  LogoutServlet.java  MOServlet.java  RegisterServlet.java  TAServlet.java
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/data/: applications.json  jobs.json  users.json
src/main/webapp/WEB-INF/jsp/: header.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminheader.jsp  application-management.jsp  dashboard.jsp  edit-workload.jsp  job-detail.jsp  job-management.jsp  manage-modules.jsp  workload-management.jsp
src/main/webapp/WEB-INF/jsp/mo/: applicant-list.jsp  course-detail.jsp  dashboard.jsp  moheader.jsp  post-job.jsp
src/main/webapp/WEB-INF/jsp/ta/: application-status.jsp  apply-job.jsp  dashboard.jsp  job-detail.jsp  job-list.jsp  profile.jsp  taheader.jsp
src/main/webapp/css/: style.css
ta(1)/ta/: README.md
ta(1)/ta/src/main/java/com/ta/recruitment/listener/: AppContextListener.java
ta(1)/ta/src/main/java/com/ta/recruitment/model/: Job.java  User.java
ta(1)/ta/src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp  job-detail.jsp
ta(1)/ta/src/main/webapp/WEB-INF/jsp/ta/: apply-job.jsp  dashboard.jsp
ta/src/main/webapp/WEB-INF/jsp/mo/: dashboard.jsp
ta/src/main/webapp/WEB-INF/jsp/ta/: profile.jsp
格式化/: pom.xml
格式化/src/main/java/com/ta/recruitment/model/: Application.java
格式化/src/main/webapp/WEB-INF/: web.xml
格式化/src/main/webapp/WEB-INF/jsp/admin/: application-management.jsp  job-management.jsp  workload-management.jsp
格式化/src/main/webapp/WEB-INF/jsp/mo/: applicant-list.jsp  course-detail.jsp  dashboard.jsp  post-job.jsp
格式化/src/main/webapp/WEB-INF/jsp/ta/: application-status.jsp  job-detail.jsp  job-list.jsp  profile.jsp
格式化/src/main/webapp/css/: style.css
(+1 files in other folders)
