0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:17:07 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:17:07 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:17:07 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 1589 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:17:07 +0800] "GET /ta-recruitment/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:17:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:17:18 +0800] "POST /ta-recruitment/login HTTP/1.1" 200 1831 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:17:39 +0800] "POST /ta-recruitment/login HTTP/1.1" 200 1830 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:17:41 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:17:41 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 15608 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:18:26 +0800] "GET /ta-recruitment/admin/jobs HTTP/1.1" 200 10254 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:18:28 +0800] "GET /ta-recruitment/admin/jobs/732550328 HTTP/1.1" 500 3068 http-bio-8080-exec-5 382
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:20:35 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:20:35 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:20:35 +0800] "GET /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:20:35 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 15608 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:20:38 +0800] "GET /ta-recruitment/admin/jobs HTTP/1.1" 200 10254 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:20:47 +0800] "GET /ta-recruitment/admin/jobs/732550328 HTTP/1.1" 200 2591 http-bio-8080-exec-7 445
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:20:51 +0800] "GET /ta-recruitment/admin/jobs HTTP/1.1" 200 10254 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:20:52 +0800] "GET /ta-recruitment/admin/jobs/732551967 HTTP/1.1" 200 2962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:20:54 +0800] "GET /ta-recruitment/admin/jobs HTTP/1.1" 200 10254 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:20:55 +0800] "GET /ta-recruitment/admin/jobs/732553759 HTTP/1.1" 200 2984 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:20:56 +0800] "GET /ta-recruitment/admin/jobs HTTP/1.1" 200 10254 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:20:59 +0800] "GET /ta-recruitment/admin/jobs/732554315 HTTP/1.1" 200 2945 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:21:00 +0800] "GET /ta-recruitment/admin/jobs HTTP/1.1" 200 10254 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:21:03 +0800] "GET /ta-recruitment/admin/applications HTTP/1.1" 200 8695 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:21:20 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 7121 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Apr/2026:13:21:33 +0800] "GET /ta-recruitment/admin/applications HTTP/1.1" 200 8695 http-bio-8080-exec-10 2
