0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:39:25 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:39:26 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 1036
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:39:26 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 1589 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:39:26 +0800] "GET /ta-recruitment/css/style.css HTTP/1.1" 200 14953 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:39:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:39:33 +0800] "POST /ta-recruitment/login HTTP/1.1" 200 1832 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:39:36 +0800] "GET /ta-recruitment/register HTTP/1.1" 404 997 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:39:43 +0800] "GET /ta-recruitment/register HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:39:50 +0800] "POST /ta-recruitment/login HTTP/1.1" 200 1832 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:43:31 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:43:31 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:43:31 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 1589 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:43:31 +0800] "GET /ta-recruitment/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:43:40 +0800] "POST /ta-recruitment/login HTTP/1.1" 200 1832 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:43:50 +0800] "POST /ta-recruitment/login HTTP/1.1" 200 1827 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:43:55 +0800] "POST /ta-recruitment/login HTTP/1.1" 200 1827 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:44:02 +0800] "POST /ta-recruitment/login HTTP/1.1" 200 1827 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:45:20 +0800] "POST /ta-recruitment/login HTTP/1.1" 200 1827 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:45:23 +0800] "GET /ta-recruitment/register HTTP/1.1" 404 997 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:45:32 +0800] "POST /ta-recruitment/login HTTP/1.1" 200 1827 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:48:13 +0800] "GET /ta-recruitment/ta/application-status HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:48:13 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 1589 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:48:13 +0800] "GET /ta-recruitment/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:48:22 +0800] "GET /ta-recruitment/ta/application-status.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:48:22 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 1589 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:49:41 +0800] "GET /ta-recruitment/application-status.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:49:47 +0800] "GET /ta-recruitment/ta/application-status.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:49:47 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 1589 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:50:07 +0800] "POST /ta-recruitment/login HTTP/1.1" 200 1827 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:50:11 +0800] "POST /ta-recruitment/login HTTP/1.1" 200 1827 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:50:21 +0800] "POST /ta-recruitment/login HTTP/1.1" 200 1827 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:50:59 +0800] "GET /ta-recruitment/register HTTP/1.1" 404 997 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:55:09 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:55:10 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:55:10 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 15566 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:55:10 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 15566 http-bio-8080-exec-3 1251
0:0:0:0:0:0:0:1 - - [31/Mar/2026:00:55:10 +0800] "GET /ta-recruitment/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [31/Mar/2026:16:33:51 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [31/Mar/2026:16:33:52 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 491
127.0.0.1 - - [31/Mar/2026:16:33:52 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 1589 http-bio-8080-exec-4 156
127.0.0.1 - - [31/Mar/2026:16:33:52 +0800] "GET /ta-recruitment/css/style.css HTTP/1.1" 200 14953 http-bio-8080-exec-5 11
127.0.0.1 - - [31/Mar/2026:16:33:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [31/Mar/2026:16:34:18 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-7 1
127.0.0.1 - - [31/Mar/2026:16:34:19 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 15566 http-bio-8080-exec-8 190
127.0.0.1 - - [31/Mar/2026:16:34:35 +0800] "POST /ta-recruitment/admin/users/action HTTP/1.1" 302 - http-bio-8080-exec-9 1
127.0.0.1 - - [31/Mar/2026:16:34:36 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 15587 http-bio-8080-exec-10 3
127.0.0.1 - - [31/Mar/2026:16:35:06 +0800] "GET /ta-recruitment/admin/jobs HTTP/1.1" 200 10724 http-bio-8080-exec-10 283
127.0.0.1 - - [31/Mar/2026:16:35:18 +0800] "POST /ta-recruitment/admin/jobs/action HTTP/1.1" 302 - http-bio-8080-exec-10 2
127.0.0.1 - - [31/Mar/2026:16:35:18 +0800] "GET /ta-recruitment/admin/jobs HTTP/1.1" 200 10254 http-bio-8080-exec-10 3
127.0.0.1 - - [31/Mar/2026:16:35:21 +0800] "GET /ta-recruitment/admin/applications HTTP/1.1" 200 8695 http-bio-8080-exec-10 216
127.0.0.1 - - [31/Mar/2026:16:35:25 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 7121 http-bio-8080-exec-7 125
127.0.0.1 - - [31/Mar/2026:16:35:36 +0800] "GET /ta-recruitment/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
127.0.0.1 - - [31/Mar/2026:16:35:36 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 1589 http-bio-8080-exec-7 4
