0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:01:51 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:01:51 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:01:51 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:01:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:01:53 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:01:53 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17916 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:01:54 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 500 1802 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:09:03 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:09:03 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:09:03 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:09:03 +0800] "GET /ta-recruitment/images/logo1.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:09:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:09:05 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:09:05 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17916 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:09:05 +0800] "GET /ta-recruitment/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:09:08 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 500 1802 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:24:20 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:24:20 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:24:20 +0800] "GET /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:24:20 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17916 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:24:20 +0800] "GET /ta-recruitment/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:24:22 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9404 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:25:49 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:25:49 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:25:49 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:25:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:25:51 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:25:51 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17916 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:25:53 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9416 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:31:43 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:31:43 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:31:43 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:31:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:31:47 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:31:47 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17916 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:31:49 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9404 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:31:52 +0800] "GET /ta-recruitment/admin/applications HTTP/1.1" 200 9524 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:31:53 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 7246 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:32:00 +0800] "GET /ta-recruitment/admin/applications HTTP/1.1" 200 9524 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:32:01 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 7246 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:32:02 +0800] "GET /ta-recruitment/admin/applications HTTP/1.1" 200 9524 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:32:02 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 7246 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:34:25 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:34:25 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:34:25 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:34:25 +0800] "GET /ta-recruitment/images/logo1.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:34:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:34:26 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:34:26 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17916 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:34:26 +0800] "GET /ta-recruitment/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:34:27 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 6158 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:40:18 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:40:18 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:40:18 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:40:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:40:19 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:40:19 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17916 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:40:20 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 6158 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:40:26 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:40:26 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:40:26 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:40:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:40:27 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:40:27 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17916 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:40:28 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 6158 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:42:46 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:42:46 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:42:46 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:42:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:42:47 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:42:47 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17916 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:42:48 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 6158 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:45:02 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:45:02 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:45:02 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:45:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:45:04 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:45:04 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17916 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:45:04 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9404 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:45:11 +0800] "GET /ta-recruitment/admin/applications HTTP/1.1" 200 9524 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:45:11 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9416 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:47:31 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:47:31 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:47:31 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:47:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:47:32 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:47:32 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17916 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:47:33 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9404 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:47:35 +0800] "GET /ta-recruitment/admin/applications HTTP/1.1" 200 9524 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:47:35 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9404 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:47:36 +0800] "GET /ta-recruitment/admin/applications HTTP/1.1" 200 9524 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:47:37 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9404 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:47:47 +0800] "GET /ta-recruitment/admin/workload/edit/u4 HTTP/1.1" 200 3016 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:47:52 +0800] "POST /ta-recruitment/admin/workload/save HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:47:52 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9404 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:48:17 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:48:17 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:48:17 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:48:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:48:18 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:48:18 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17916 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:48:20 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9404 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:48:25 +0800] "GET /ta-recruitment/admin/applications HTTP/1.1" 200 9524 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:48:25 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9404 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:48:31 +0800] "GET /ta-recruitment/admin/applications HTTP/1.1" 200 9524 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:48:40 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9404 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:49:55 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:49:55 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:49:55 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:49:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:49:57 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:49:57 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17916 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:49:58 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9404 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:50:01 +0800] "GET /ta-recruitment/admin/applications HTTP/1.1" 200 9524 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:50:02 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9404 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:50:03 +0800] "GET /ta-recruitment/admin/workload/edit/u4 HTTP/1.1" 200 3016 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:50:06 +0800] "POST /ta-recruitment/admin/workload/save HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:50:06 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9404 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:50:08 +0800] "GET /ta-recruitment/admin/applications HTTP/1.1" 200 9524 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:50:08 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9404 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:50:09 +0800] "GET /ta-recruitment/admin/applications HTTP/1.1" 200 9524 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:50:09 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9404 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:50:10 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9404 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:50:28 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:50:28 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:50:28 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:50:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:50:30 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:50:30 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17916 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:50:36 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9404 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:59:34 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:59:34 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:59:34 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:59:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:59:35 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:59:35 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17916 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2026:00:59:37 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9399 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2026:01:00:50 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:01:00:50 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Apr/2026:01:00:50 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [09/Apr/2026:01:00:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:01:00:51 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:01:00:51 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17916 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2026:01:00:53 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9399 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2026:01:12:12 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:01:12:12 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Apr/2026:01:12:12 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [09/Apr/2026:01:12:12 +0800] "GET /ta-recruitment/images/logo1.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2026:01:12:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:01:12:13 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:01:12:13 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17853 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2026:01:12:13 +0800] "GET /ta-recruitment/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:01:12:14 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9505 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2026:01:13:56 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:01:13:56 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Apr/2026:01:13:56 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Apr/2026:01:13:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2026:01:13:57 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2026:01:13:57 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17853 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2026:01:13:58 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9505 http-bio-8080-exec-9 9
127.0.0.1 - - [09/Apr/2026:01:18:44 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Apr/2026:01:18:44 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 22
127.0.0.1 - - [09/Apr/2026:01:18:44 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-4 49
127.0.0.1 - - [09/Apr/2026:01:18:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [09/Apr/2026:01:18:45 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
127.0.0.1 - - [09/Apr/2026:01:18:45 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17853 http-bio-8080-exec-7 13
127.0.0.1 - - [09/Apr/2026:01:18:46 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9505 http-bio-8080-exec-8 11
127.0.0.1 - - [09/Apr/2026:01:24:37 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Apr/2026:01:24:37 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 28
127.0.0.1 - - [09/Apr/2026:01:24:37 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-4 48
127.0.0.1 - - [09/Apr/2026:01:24:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [09/Apr/2026:01:24:38 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
127.0.0.1 - - [09/Apr/2026:01:24:38 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17853 http-bio-8080-exec-7 14
127.0.0.1 - - [09/Apr/2026:01:24:40 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9510 http-bio-8080-exec-8 11
127.0.0.1 - - [09/Apr/2026:01:25:02 +0800] "GET /ta-recruitment/admin/workload/edit/u5 HTTP/1.1" 200 3015 http-bio-8080-exec-9 17
127.0.0.1 - - [09/Apr/2026:01:25:07 +0800] "POST /ta-recruitment/admin/workload/save HTTP/1.1" 302 - http-bio-8080-exec-10 2
127.0.0.1 - - [09/Apr/2026:01:25:07 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9507 http-bio-8080-exec-10 4
127.0.0.1 - - [09/Apr/2026:01:25:23 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-4 0
127.0.0.1 - - [09/Apr/2026:01:25:23 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-4 2
127.0.0.1 - - [09/Apr/2026:01:25:23 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-4 3
127.0.0.1 - - [09/Apr/2026:01:25:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [09/Apr/2026:01:25:24 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
127.0.0.1 - - [09/Apr/2026:01:25:24 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17853 http-bio-8080-exec-1 4
127.0.0.1 - - [09/Apr/2026:01:25:25 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9507 http-bio-8080-exec-1 4
127.0.0.1 - - [09/Apr/2026:01:26:24 +0800] "GET /ta-recruitment/admin/applications HTTP/1.1" 200 9524 http-bio-8080-exec-7 12
127.0.0.1 - - [09/Apr/2026:01:26:25 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9507 http-bio-8080-exec-7 4
127.0.0.1 - - [09/Apr/2026:01:29:54 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Apr/2026:01:29:54 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 24
127.0.0.1 - - [09/Apr/2026:01:29:54 +0800] "GET /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-4 1
127.0.0.1 - - [09/Apr/2026:01:29:54 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17853 http-bio-8080-exec-5 54
127.0.0.1 - - [09/Apr/2026:01:29:56 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9510 http-bio-8080-exec-6 10
127.0.0.1 - - [09/Apr/2026:01:31:27 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Apr/2026:01:31:27 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 19
127.0.0.1 - - [09/Apr/2026:01:31:27 +0800] "GET /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-4 1
127.0.0.1 - - [09/Apr/2026:01:31:27 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17853 http-bio-8080-exec-5 39
127.0.0.1 - - [09/Apr/2026:01:31:29 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9510 http-bio-8080-exec-6 11
127.0.0.1 - - [09/Apr/2026:01:32:43 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Apr/2026:01:32:43 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 26
127.0.0.1 - - [09/Apr/2026:01:32:43 +0800] "GET /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-4 1
127.0.0.1 - - [09/Apr/2026:01:32:43 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17853 http-bio-8080-exec-5 47
127.0.0.1 - - [09/Apr/2026:01:32:45 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9510 http-bio-8080-exec-6 11
127.0.0.1 - - [09/Apr/2026:01:34:28 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Apr/2026:01:34:28 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 24
127.0.0.1 - - [09/Apr/2026:01:34:28 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-4 47
127.0.0.1 - - [09/Apr/2026:01:34:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [09/Apr/2026:01:34:29 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-7 3
127.0.0.1 - - [09/Apr/2026:01:34:29 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17853 http-bio-8080-exec-9 14
127.0.0.1 - - [09/Apr/2026:01:34:34 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9510 http-bio-8080-exec-1 13
127.0.0.1 - - [09/Apr/2026:01:37:07 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Apr/2026:01:37:07 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 28
127.0.0.1 - - [09/Apr/2026:01:37:07 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-4 48
127.0.0.1 - - [09/Apr/2026:01:37:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [09/Apr/2026:01:37:08 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
127.0.0.1 - - [09/Apr/2026:01:37:08 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17853 http-bio-8080-exec-9 13
127.0.0.1 - - [09/Apr/2026:01:37:09 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9510 http-bio-8080-exec-10 9
127.0.0.1 - - [09/Apr/2026:01:37:14 +0800] "GET /ta-recruitment/admin/applications HTTP/1.1" 200 9524 http-bio-8080-exec-3 12
127.0.0.1 - - [09/Apr/2026:01:37:14 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9522 http-bio-8080-exec-3 4
127.0.0.1 - - [09/Apr/2026:01:39:35 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Apr/2026:01:39:35 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 32
127.0.0.1 - - [09/Apr/2026:01:39:35 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-4 41
127.0.0.1 - - [09/Apr/2026:01:39:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [09/Apr/2026:01:39:35 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-7 1
127.0.0.1 - - [09/Apr/2026:01:39:35 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17853 http-bio-8080-exec-8 8
127.0.0.1 - - [09/Apr/2026:01:39:37 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9505 http-bio-8080-exec-1 10
127.0.0.1 - - [09/Apr/2026:01:41:12 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Apr/2026:01:41:12 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 33
127.0.0.1 - - [09/Apr/2026:01:41:12 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-4 38
127.0.0.1 - - [09/Apr/2026:01:41:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [09/Apr/2026:01:41:13 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
127.0.0.1 - - [09/Apr/2026:01:41:13 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17853 http-bio-8080-exec-9 12
127.0.0.1 - - [09/Apr/2026:01:41:14 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9510 http-bio-8080-exec-10 11
127.0.0.1 - - [09/Apr/2026:01:41:18 +0800] "GET /ta-recruitment/admin/applications HTTP/1.1" 200 9524 http-bio-8080-exec-3 10
127.0.0.1 - - [09/Apr/2026:01:41:18 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9510 http-bio-8080-exec-3 3
127.0.0.1 - - [09/Apr/2026:01:41:19 +0800] "GET /ta-recruitment/admin/applications HTTP/1.1" 200 9524 http-bio-8080-exec-3 1
127.0.0.1 - - [09/Apr/2026:01:41:19 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9510 http-bio-8080-exec-3 5
127.0.0.1 - - [09/Apr/2026:01:41:21 +0800] "GET /ta-recruitment/admin/workload/edit/u5 HTTP/1.1" 200 3015 http-bio-8080-exec-3 15
127.0.0.1 - - [09/Apr/2026:01:41:24 +0800] "POST /ta-recruitment/admin/workload/save HTTP/1.1" 302 - http-bio-8080-exec-3 2
127.0.0.1 - - [09/Apr/2026:01:41:24 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9507 http-bio-8080-exec-3 2
127.0.0.1 - - [09/Apr/2026:01:41:25 +0800] "GET /ta-recruitment/admin/applications HTTP/1.1" 200 9524 http-bio-8080-exec-3 4
127.0.0.1 - - [09/Apr/2026:01:41:26 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9507 http-bio-8080-exec-3 4
127.0.0.1 - - [09/Apr/2026:01:41:26 +0800] "GET /ta-recruitment/admin/applications HTTP/1.1" 200 9524 http-bio-8080-exec-3 2
127.0.0.1 - - [09/Apr/2026:01:41:27 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9507 http-bio-8080-exec-3 3
127.0.0.1 - - [09/Apr/2026:01:41:29 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9507 http-bio-8080-exec-3 5
127.0.0.1 - - [09/Apr/2026:01:41:30 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9507 http-bio-8080-exec-3 2
127.0.0.1 - - [09/Apr/2026:01:41:51 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Apr/2026:01:41:51 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 32
127.0.0.1 - - [09/Apr/2026:01:41:51 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-4 45
127.0.0.1 - - [09/Apr/2026:01:41:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [09/Apr/2026:01:41:55 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
127.0.0.1 - - [09/Apr/2026:01:41:55 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17853 http-bio-8080-exec-9 7
127.0.0.1 - - [09/Apr/2026:01:41:57 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9510 http-bio-8080-exec-10 7
127.0.0.1 - - [09/Apr/2026:01:42:19 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Apr/2026:01:42:19 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 30
127.0.0.1 - - [09/Apr/2026:01:42:19 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-4 53
127.0.0.1 - - [09/Apr/2026:01:42:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [09/Apr/2026:01:42:20 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
127.0.0.1 - - [09/Apr/2026:01:42:20 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17853 http-bio-8080-exec-9 5
127.0.0.1 - - [09/Apr/2026:01:42:25 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9510 http-bio-8080-exec-1 10
127.0.0.1 - - [09/Apr/2026:01:42:27 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17853 http-bio-8080-exec-1 2
127.0.0.1 - - [09/Apr/2026:01:42:35 +0800] "POST /ta-recruitment/admin/users/action HTTP/1.1" 302 - http-bio-8080-exec-1 2
127.0.0.1 - - [09/Apr/2026:01:42:35 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17874 http-bio-8080-exec-1 4
127.0.0.1 - - [09/Apr/2026:01:42:37 +0800] "POST /ta-recruitment/admin/users/action HTTP/1.1" 302 - http-bio-8080-exec-1 2
127.0.0.1 - - [09/Apr/2026:01:42:37 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17895 http-bio-8080-exec-1 2
127.0.0.1 - - [09/Apr/2026:01:42:38 +0800] "GET /ta-recruitment/admin/jobs HTTP/1.1" 200 13434 http-bio-8080-exec-1 7
127.0.0.1 - - [09/Apr/2026:01:42:42 +0800] "GET /ta-recruitment/admin/applications HTTP/1.1" 200 9524 http-bio-8080-exec-1 7
127.0.0.1 - - [09/Apr/2026:01:42:56 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9404 http-bio-8080-exec-1 3
127.0.0.1 - - [09/Apr/2026:01:43:06 +0800] "GET /ta-recruitment/admin/workload/edit/u4 HTTP/1.1" 200 3016 http-bio-8080-exec-1 8
127.0.0.1 - - [09/Apr/2026:01:43:10 +0800] "POST /ta-recruitment/admin/workload/save HTTP/1.1" 302 - http-bio-8080-exec-1 2
127.0.0.1 - - [09/Apr/2026:01:43:10 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9404 http-bio-8080-exec-1 3
127.0.0.1 - - [09/Apr/2026:01:43:12 +0800] "GET /ta-recruitment/logout HTTP/1.1" 302 - http-bio-8080-exec-1 2
127.0.0.1 - - [09/Apr/2026:01:43:12 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2058 http-bio-8080-exec-1 2
127.0.0.1 - - [09/Apr/2026:01:43:15 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Apr/2026:01:43:15 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 17895 http-bio-8080-exec-1 3
127.0.0.1 - - [09/Apr/2026:01:43:18 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9404 http-bio-8080-exec-1 3
127.0.0.1 - - [09/Apr/2026:01:43:24 +0800] "GET /ta-recruitment/admin/applications HTTP/1.1" 200 9524 http-bio-8080-exec-1 3
127.0.0.1 - - [09/Apr/2026:01:43:25 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 9404 http-bio-8080-exec-1 3
