0:0:0:0:0:0:0:1 - - [21/Apr/2026:12:41:53 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2026:12:41:54 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 1034
0:0:0:0:0:0:0:1 - - [21/Apr/2026:12:41:54 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2072 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [21/Apr/2026:12:41:54 +0800] "GET /ta-recruitment/css/style.css HTTP/1.1" 200 14953 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2026:12:41:54 +0800] "GET /ta-recruitment/images/logo1.png HTTP/1.1" 200 190972 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Apr/2026:14:00:35 +0800] "POST /ta-recruitment/login HTTP/1.1" 200 2310 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Apr/2026:14:00:35 +0800] "GET /ta-recruitment/images/logo1.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2026:14:00:35 +0800] "GET /ta-recruitment/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2026:14:01:06 +0800] "POST /ta-recruitment/login HTTP/1.1" 200 2310 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2026:14:01:13 +0800] "POST /ta-recruitment/login HTTP/1.1" 200 2310 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2026:14:01:24 +0800] "POST /ta-recruitment/login HTTP/1.1" 200 2310 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2026:14:01:41 +0800] "GET /ta-recruitment/register HTTP/1.1" 200 3389 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [21/Apr/2026:14:01:44 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2072 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2026:14:02:12 +0800] "POST /ta-recruitment/login HTTP/1.1" 200 2313 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2026:14:02:18 +0800] "GET /ta-recruitment/register HTTP/1.1" 200 3389 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2026:14:02:56 +0800] "POST /ta-recruitment/register HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2026:14:02:56 +0800] "GET /ta-recruitment/login?registered=1 HTTP/1.1" 200 2296 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2026:14:03:03 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2026:14:03:03 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 8054 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [21/Apr/2026:14:03:03 +0800] "GET /ta-recruitment/images/logo.png HTTP/1.1" 200 194729 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Apr/2026:14:03:10 +0800] "GET /ta-recruitment/ta/applications HTTP/1.1" 200 4049 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [21/Apr/2026:14:03:14 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 8054 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:05:35 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:05:35 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:05:35 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2072 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:05:35 +0800] "GET /ta-recruitment/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:05:35 +0800] "GET /ta-recruitment/images/logo1.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:06:23 +0800] "POST /ta-recruitment/login HTTP/1.1" 200 2311 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:06:35 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:06:36 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 500 14341 http-bio-8080-exec-10 912
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:06:42 +0800] "GET /ta-recruitment/register HTTP/1.1" 200 3389 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:06:57 +0800] "POST /ta-recruitment/register HTTP/1.1" 200 3649 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:07:02 +0800] "GET /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:07:02 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 500 14341 http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:07:07 +0800] "GET /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:07:07 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 500 14341 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:07:19 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:07:19 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:07:19 +0800] "GET /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:07:19 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 500 14341 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:07:32 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:07:32 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:07:32 +0800] "GET /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:07:32 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 500 14341 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:08:01 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:08:01 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:08:01 +0800] "GET /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:08:03 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 500 14341 http-bio-8080-exec-5 1653
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:11:12 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:11:12 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:11:12 +0800] "GET /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:11:15 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 500 14341 http-bio-8080-exec-5 2665
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:11:41 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:11:41 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:11:41 +0800] "GET /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:11:42 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 500 14341 http-bio-8080-exec-9 689
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:15:45 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:15:45 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:15:45 +0800] "GET /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:15:46 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 12259 http-bio-8080-exec-5 1557
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:15:46 +0800] "GET /ta-recruitment/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:19:09 +0800] "GET /ta-recruitment/ta/jobs/1 HTTP/1.1" 200 4669 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:19:15 +0800] "GET /ta-recruitment/ta/apply/1 HTTP/1.1" 200 3976 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:19:48 +0800] "GET /ta-recruitment/ta/jobs/1 HTTP/1.1" 200 4669 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:19:52 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 12259 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:20:06 +0800] "GET /ta-recruitment/ta/applications HTTP/1.1" 200 4049 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:20:09 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 12259 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:20:35 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:20:35 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:20:35 +0800] "GET /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:20:35 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 12259 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:20:41 +0800] "GET /ta-recruitment/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:20:41 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 2072 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:21:37 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:21:37 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 12259 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:21:55 +0800] "GET /ta-recruitment/ta/applications HTTP/1.1" 200 4049 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:21:57 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 12259 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:22:08 +0800] "GET /ta-recruitment/ta/jobs/7 HTTP/1.1" 200 4546 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:22:13 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 12259 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:22:17 +0800] "GET /ta-recruitment/ta/applications HTTP/1.1" 200 4049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:22:20 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 12259 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:23:04 +0800] "GET /ta-recruitment/ta/jobs/1 HTTP/1.1" 200 4669 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:25:50 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 12259 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:25:50 +0800] "GET /ta-recruitment/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:25:56 +0800] "GET /ta-recruitment/ta/jobs/8 HTTP/1.1" 200 4558 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:26:00 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 12259 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:31:54 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:31:54 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:31:54 +0800] "GET /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:31:55 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 13650 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:43:21 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:43:21 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:43:21 +0800] "GET /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:43:23 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 14024 http-bio-8080-exec-5 1831
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:43:23 +0800] "GET /ta-recruitment/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:43:43 +0800] "GET /ta-recruitment/ta/jobs/6 HTTP/1.1" 200 6665 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:45:14 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 14024 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:45:54 +0800] "GET /ta-recruitment/ta/jobs?q=Software+Engineering+ HTTP/1.1" 200 14045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:45:59 +0800] "GET /ta-recruitment/ta/jobs?q=Software+Engineering HTTP/1.1" 200 14044 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:46:18 +0800] "GET /ta-recruitment/ta/jobs?q=Software+Engineering HTTP/1.1" 200 14044 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:46:18 +0800] "GET /ta-recruitment/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:46:35 +0800] "GET /ta-recruitment/ta/jobs?q=Software+Engineering HTTP/1.1" 200 14044 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:46:47 +0800] "GET /ta-recruitment/ta/jobs?q=EBU6304 HTTP/1.1" 200 14031 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:51:08 +0800] "GET /ta-recruitment/ta/jobs/1 HTTP/1.1" 200 6669 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:51:14 +0800] "GET /ta-recruitment/ta/apply/1 HTTP/1.1" 200 3976 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:51:25 +0800] "POST /ta-recruitment/ta/apply/1 HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:51:25 +0800] "GET /ta-recruitment/ta/applications HTTP/1.1" 200 4319 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:51:47 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 14024 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:51:52 +0800] "GET /ta-recruitment/ta/jobs/1 HTTP/1.1" 200 6668 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:52:14 +0800] "GET /ta-recruitment/ta/applications HTTP/1.1" 200 4319 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:52:23 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 14024 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:52:28 +0800] "GET /ta-recruitment/ta/jobs/2 HTTP/1.1" 200 6645 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:52:30 +0800] "GET /ta-recruitment/ta/apply/2 HTTP/1.1" 200 3976 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:52:34 +0800] "POST /ta-recruitment/ta/apply/2 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:52:34 +0800] "GET /ta-recruitment/ta/applications HTTP/1.1" 200 4857 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:52:42 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 14024 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:52:46 +0800] "GET /ta-recruitment/ta/jobs/3 HTTP/1.1" 200 6678 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:52:49 +0800] "GET /ta-recruitment/ta/apply/3 HTTP/1.1" 200 3976 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:52:52 +0800] "POST /ta-recruitment/ta/apply/3 HTTP/1.1" 200 6837 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:53:02 +0800] "GET /ta-recruitment/ta/applications HTTP/1.1" 200 4857 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:53:19 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 14024 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:53:21 +0800] "GET /ta-recruitment/ta/jobs/6 HTTP/1.1" 200 6665 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:53:24 +0800] "GET /ta-recruitment/ta/apply/6 HTTP/1.1" 200 3976 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:53:26 +0800] "POST /ta-recruitment/ta/apply/6 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:53:26 +0800] "GET /ta-recruitment/ta/applications HTTP/1.1" 200 5387 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:55:24 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:55:24 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:55:24 +0800] "GET /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:55:25 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 14024 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:55:29 +0800] "GET /ta-recruitment/ta/applications HTTP/1.1" 200 5387 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:59:56 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:59:57 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:59:57 +0800] "GET /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2026:15:59:57 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 14024 http-bio-8080-exec-5 151
