0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:32:30 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:32:30 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:32:30 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 1589 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:32:30 +0800] "GET /ta-recruitment/css/style.css HTTP/1.1" 200 14953 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:32:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:33:15 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:33:15 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 4965 http-bio-8080-exec-10 408
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:33:18 +0800] "GET /ta-recruitment/ta/jobs/732551967 HTTP/1.1" 500 3018 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:34:05 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:34:05 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:34:06 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 1589 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:34:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:34:22 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:34:22 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 4965 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:34:25 +0800] "GET /ta-recruitment/ta/jobs/732551967 HTTP/1.1" 500 3018 http-bio-8080-exec-10 417
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:35:39 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:35:39 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:35:39 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 1589 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:35:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:35:47 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:35:47 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 4965 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:35:52 +0800] "GET /ta-recruitment/ta/jobs/732551967 HTTP/1.1" 200 2684 http-bio-8080-exec-10 431
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:36:03 +0800] "GET /ta-recruitment/ta/jobs/732551967/apply HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:38:39 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 4965 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:38:41 +0800] "GET /ta-recruitment/ta/applications HTTP/1.1" 200 3938 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:40:24 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 4965 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:40:28 +0800] "GET /ta-recruitment/ta/jobs/732551967 HTTP/1.1" 200 2684 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:40:35 +0800] "GET /ta-recruitment/ta/applications HTTP/1.1" 200 3938 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:40:55 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 4965 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:40:56 +0800] "GET /ta-recruitment/ta/jobs/732551967 HTTP/1.1" 200 2684 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:40:58 +0800] "GET /ta-recruitment/ta/jobs/732551967/apply HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:41:03 +0800] "GET /ta-recruitment/ta/profile HTTP/1.1" 200 6438 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:41:20 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 4965 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:41:26 +0800] "GET /ta-recruitment/ta/applications HTTP/1.1" 200 3938 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:41:27 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 4965 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:41:34 +0800] "GET /ta-recruitment/ta/jobs/732554315 HTTP/1.1" 200 2665 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:41:36 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 4965 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2026:16:42:15 +0800] "GET /ta-recruitment/ta/applications HTTP/1.1" 200 3938 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:39:58 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:39:58 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:39:58 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 1589 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:40:06 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:40:06 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 15587 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:42:33 +0800] "GET /ta-recruitment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:42:33 +0800] "GET /ta-recruitment/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:42:33 +0800] "GET /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:42:33 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 15587 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:43:00 +0800] "POST /ta-recruitment/admin/users/action HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:43:00 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 15608 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:43:24 +0800] "GET /ta-recruitment/admin/jobs HTTP/1.1" 200 10254 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:43:25 +0800] "GET /ta-recruitment/admin/jobs/732550328 HTTP/1.1" 500 3068 http-bio-8080-exec-9 469
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:43:37 +0800] "GET /ta-recruitment/admin/jobs/732551967 HTTP/1.1" 500 3068 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:43:40 +0800] "GET /ta-recruitment/admin/applications HTTP/1.1" 200 8695 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:43:43 +0800] "GET /ta-recruitment/admin/workload HTTP/1.1" 200 7121 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:43:45 +0800] "GET /ta-recruitment/admin/applications HTTP/1.1" 200 8695 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:43:46 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 15608 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:43:47 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 15608 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:43:48 +0800] "GET /ta-recruitment/admin/jobs HTTP/1.1" 200 10254 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:43:49 +0800] "GET /ta-recruitment/admin/applications HTTP/1.1" 200 8695 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:43:49 +0800] "GET /ta-recruitment/admin HTTP/1.1" 200 15608 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:43:51 +0800] "GET /ta-recruitment/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:43:51 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 1589 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:44:11 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:44:11 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 4965 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:44:13 +0800] "GET /ta-recruitment/ta/jobs/732551967 HTTP/1.1" 200 2684 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:44:14 +0800] "GET /ta-recruitment/ta/jobs/732551967/apply HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:44:17 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 4965 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:44:19 +0800] "GET /ta-recruitment/ta/applications HTTP/1.1" 200 3938 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:44:22 +0800] "GET /ta-recruitment/ta/profile HTTP/1.1" 200 6438 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:44:25 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 4965 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:44:26 +0800] "GET /ta-recruitment/logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:44:26 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 1589 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:44:52 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:44:52 +0800] "GET /ta-recruitment/mo/applicants HTTP/1.1" 200 2825 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:44:55 +0800] "GET /ta-recruitment/mo/post-job HTTP/1.1" 200 4184 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:44:56 +0800] "GET /ta-recruitment/mo/applicants HTTP/1.1" 200 2825 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:44:59 +0800] "GET /ta-recruitment/logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:44:59 +0800] "GET /ta-recruitment/login HTTP/1.1" 200 1589 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:47:29 +0800] "POST /ta-recruitment/login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:47:29 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 4965 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:49:09 +0800] "GET /ta-recruitment/ta/applications HTTP/1.1" 200 3938 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:50:37 +0800] "GET /ta-recruitment/ta/jobs HTTP/1.1" 200 4965 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2026:17:50:40 +0800] "GET /ta-recruitment/ta/applications HTTP/1.1" 200 3938 http-bio-8080-exec-6 1
